<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peperspet</title>
    <link rel="stylesheet" href="pepperpet.css" />
  </head>
  <body>
    <div class="headder">
      <div class="head_links">
        <a href="https://www.geeksforgeeks.org/">Tutorials</a>
        <a href="#">Students</a>
        <a href="#">Jobs</a>
        <a href="#">Courses</a>
      </div>
      <div class="head_img">
        <img src="IMAGE/logowebpage.png" alt="#" />
      </div>
      <div class="losign">
        <a class="login" href="#">Login</a>
        <a class="signup" href="#"> sign up</a>
      </div>
    </div>
    <div id="navbaar">
      <a href="https://www.geeksforgeeks.org/data-structures/?ref=shm">Data Structures</a>
      <a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?ref=shm">Algorithms</a>
      <a href="https://practice.geeksforgeeks.org/courses/complete-interview-preparation?utm_source=GfG&utm_medium=Home&utm_campaign=CIP_Submenu">Interview Preparation</a>
      <a href="https://practice.geeksforgeeks.org/topic-tags/?ref=shm">Topic-wise Practice</a>
      <a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm">C++</a>
      <a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=shm">java</a>
      <a href="https://www.geeksforgeeks.org/python-programming-language/?ref=shm">Python</a>
      <a href="https://www.geeksforgeeks.org/machine-learning/?ref=shm">Machine Learning</a>
      <a href="https://www.geeksforgeeks.org/web-development/?ref=shm">Web Development</a>
    </div>
    <div class="scrappet">
      <div class="toparticle">
        <h1>TOP ARTICLES</h1>
        <div class="topnews">
          <a href="#">
            Hashedin by Deloitte Interview Experience for Trainee + Software
            Engineer Role | Off-Campus 2021
          </a>
          <p>
            Step 1: Initially, I filled a google form that said, “HashedIn –
            Freshers Registration Form” on 26th May 2021. Step 2: On June 4, I…
            <strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Check whether Matrix T is a result of one or more 90° rotations of
            Matrix mat
          </a>
          <p>
            Given two 2D matrices mat[][] and T[][] of size M×N and P×Q
            respectively. The task is to check whether the matrix T[][] is a
            result… <strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Maximum sum obtained by dividing Array into several subarrays as per
            given conditions
          </a>
          <p>
            Given an array arr[] of size N, the task is to calculate the maximum
            sum that can be obtained by dividing the array into several…<strong>
              Read More</strong
            >
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Solve Linear Congruences Ax = B (mod N) for values of x in range [0,
            N-1]
          </a>
          <p>
            Given three positive integers A, B, and N, which represent a linear
            congruence of the form AX=B (mod N), the task is to print
            all…<strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Count of subarrays with X as the most frequent element, for each
            value of X from 1 to N
          </a>
          <p>
            Given an array arr[] of size N, the task is to calculate for each
            number X from 1 to N,…<strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#"> How to Use Bootstrap with React? </a>
          <p>
            We all know the popularity of React, and how this library has made
            development tasks easier for frontend developers. React is the most
            popular front-end… <strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#"> Java Multithreading Tutorial </a>
          <p>
            Threads are the backbone of multithreading. We are living in a
            real-world which in itself is caught on the web surrounded by lots
            of applications.…<strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Must Know Things to Clear Your Python Coding Interview
          </a>
          <p>
            Python is not only one of the most loved languages but rather it is
            used in various different domains. Due to its high dependency and…
            <strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Find min and max values among all maximum leaf nodes from all
            possible Binary Max Heap
          </a>
          <p>
            Given a positive integer N, the task is to find the largest and
            smallest elements, from the maximum leaf nodes of every possible
            binary max-heap…<strong> Read More</strong>
          </p>
        </div>
        <hr />
        <div class="topnews">
          <a href="#">
            Check if given Strings can be made equal by inserting at most 1
            Strings
          </a>
          <p>
            Given two sentences S1 and S2, the task is to check if the sentences
            can be made equal by inserting at most one sentence(possibly,
            empty)…<strong> Read More</strong>
          </p>
        </div>
      </div>
      <div class="quicklinks">
        <h1>QUICK LINKS</h1>
        <div class="quick">
          <a href="#">
            <h2>Events on Preparepet ></h2>
          </a>
        </div>
        <div class="quick">
          <a href="#">
            <h2>Courses on Preparepet ></h2>
          </a>
        </div>
        <div class="quick">
          <a href="#">
            <h2>Java Tutorial ></h2>
          </a>
        </div>
        <div class="quick">
          <a href="#">
            <h2>Python Tutorial ></h2>
          </a>
        </div>
        <div class="quick">
          <a href="#">
            <h2>Javascript Tutorial ></h2>
          </a>
        </div>
        <div class="quick">
          <a href="#">
            <h2>Data Structure Tutorial ></h2>
          </a>
        </div>
        <div class="quick">
          <a href="#">
            <h2>Coding Practices ></h2>
          </a>
        </div>
      </div>
      <div class="featured">
        <h1>FEATURED</h1>
        <div class="feature">
          <a href="#">Must Do Coding Questions for Product Based Companies</a>
        </div>
        <div class="feature">
          <a href="#"
            >Must Do Coding Questions for Companies like Amazon, Microsoft,
            Adobe, …</a
          >
        </div>
        <div class="feature">
          <a href="#"
            >ProGeek Cup 2021 – A Project Competition By GeeksforGeeks</a
          >
        </div>
        <div class="feature">
          <a href="#"
            >Recently Asked Interview Questions in Product Based Companies</a
          >
        </div>
        <div class="feature">
          <a href="#"
            >Bridge the Gap Between Engineering and Your Dream Job – Complete
            Interview Preparation</a
          >
        </div>
      </div>
      <div class="what_new">
        <h1>WHAT'S NEW</h1>
        <div class="new_comer"><a href="#"> DSA Self Pased courses </a></div>
        <div class="new_comer">
          <a href="#"> Ad free Experience with Preparepet </a>
        </div>
        <div class="new_comer">
          <a href="#"> Advance DSA with Interview preparation </a>
        </div>
        <div class="new_comer">
          <a href="#"> Watch our videos on Youtube </a>
        </div>
      </div>
      <div class="recommended">
        <h1>RECOMMENDED</h1>
        <div class="Recom">
          <a href="#"> Guest Blogs > </a>
        </div>
        <div class="Recom">
          <a href="#"> Coding Practice > </a>
        </div>
        <div class="Recom">
          <a href="#"> Amezon SDE preparation > </a>
        </div>
        <div class="Recom">
          <a href="#"> Placements > </a>
        </div>
        <div class="Recom">
          <a href="#"> Gate Notes > </a>
        </div>
      </div>
    </div>
    <div class="page_slidder">
      <a href="#">Previous</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">...</a>
      <a href="#">394</a>
      <a href="#">Next</a>
    </div>
    <footer>
      <div class="address"></div>
      <div class="footlink1">
        <h3>Company</h3>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Contact Us</a>
        <a href="#">Copyright Policy</a>
      </div>
      <div class="footlink2">
        <h3>Learn</h3>
        <a href="#">Algorithms</a>
        <a href="#">Data Structures</a>
        <a href="#">Languages</a>
        <a href="#">CS Subjects</a>
        <a href="#">Video Tutorials</a>
      </div>
      <div class="footlink3">
        <h3>Practice</h3>
        <a href="#">Courses</a>
        <a href="#">Company-wise</a>
        <a href="#">Topic-wise</a>
        <a href="#">How we begin?</a>
      </div>
      <div class="footlink4">
        <h3>Contribute</h3>
        <a href="#">Write an article</a>
        <a href="#">Write Interview Experience</a>
        <a href="#">Interships</a>
        <a href="#">Videos</a>
      </div>
    </footer>
    <div class="copyright">
      <p>@PreparePet , All Right Reserved | since 1999 - 2021</p>
    </div>
  </body>
</html>
