*{
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.headder{
    display: flex;
    background-color: black;
}

.head_links
{
    display: flex;
    padding: 40px 0px 0px 35px;
}

.head_links a{
    text-decoration: none;
    text-align: center;
    color: rgb(245, 243, 240);
    padding-right: 10px;
    font-size: 18px;
}

.head_links a:hover{
    text-decoration: none;
    text-align: center;
    color: rgb(34, 226, 28);
}

.head_img{
    margin-left: 130px;
}

.losign{
    margin-left: 140px;
    margin-top: 38px;
}
.losign a{
    color: rgb(238, 236, 231);
    text-decoration: none;
    font-size: 18px;
    margin-right: 26px;
}

.losign a:hover{
    color: rgb(1, 24, 3);
    font-weight: 400;
    background-color: rgb(216, 216, 67);
    padding: 6px;
    border-radius: 5px;
}

/*navbar id navbaar*/

#navbaar{
    width: 100%;
    padding: 0px 10px;
}

#navbaar a{
    display: inline-block;
    color: rgb(48, 46, 46);
    text-decoration: none;
    font-size: 17px;
    padding: 10px 18px;
}
#navbaar a:hover{
    display: inline-block;
    color: rgb(12, 247, 32);
    font-weight: 400;
}
.scrappet{
    display: grid;
    grid-template-areas: 'topart topart topart topart quick quick'
                           'topart topart topart topart feat feat'
                           'topart topart topart topart what what'
                           'topart topart topart topart recom recom';
    grid-gap: 10px;
}
.toparticle{
    padding: 15px;
    height: 1618px;
    width: 95%;
    grid-area: topart;
    background-color: rgb(243, 238, 238);
}
.quicklinks{
    height: 400px;
    width: 100%;
    grid-area: quick;
    background-color: rgb(243, 238, 238);
}
.featured{
    height: 400px;
    grid-area: feat;
    width: 100%;
    background-color: rgb(243, 238, 238);
}
.what_new{
    height: 400px;
    width: 100%;
    grid-area: what;
    background-color: rgb(243, 238, 238);
}
.recommended{
    height: 400px;
    width: 100%;
    grid-area: recom;
    background-color: rgb(243, 238, 238);
}
.toparticle h1,.quicklinks h1,.recommended h1,.what_new h1,.featured h1{
    color: rgb(11, 96, 207);
    width: 100%;
    text-align: center;
}

.topnews{
    width: 100%;
    height: 160px;
}
.topnews a , .feature a, .new_comer a,.Recom a{
  color: rgb(13, 184, 28);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.topnews a:hover , .feature a:hover, .new_comer a:hover,.Recom a:hover{
    color: rgb(82, 219, 18);
    font-weight: 800;
  }
  

.topnews p{
    margin-top: 35px;
    color: rgb(104, 103, 103);
}

.quick{
    height: 30px;
    text-align: center;
    padding-top: 15px;
}
.quicklinks h1{
    padding-top: 15px;
}
.quick a{
    margin-top: 10px;
    color: rgb(100, 155, 44);
    font-weight: 400;
}

.quick a:hover{
    color: rgb(190, 135, 15);
    font-weight: 700;
    letter-spacing: 1px;
}
.feature{
    height: 30px;
    padding: 20px;
}

.what_new h1, .featured h1{
    padding-top: 15px;
}

.new_comer{
    padding-top: 30px;
    width: 100%;
    text-align: center;
    height: 40px;
}

.Recom{
    width: 100%;
    text-align: center;
    height: 50px;
    margin-top: 15px;
}
.page_slidder{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
}

.page_slidder a{
    font-size: 18px;
    text-decoration: none;
    background-color: rgb(104, 196, 12);
    color: rgb(238, 225, 225);
    padding: 5px 10px;
    border-radius: 8px;
}
.page_slidder a:hover{
    font-size: 18px;
    text-decoration: none;
    background-color: rgb(150, 211, 89);
    color: rgb(54, 62, 177);
    padding: 5px 10px;
    border-radius: 8px;
}
/*Footer section edit*/
footer{
    width: 100%;
    display: flex;
    padding: 5px 15px;
    flex-direction: row;
}

.address{
    height: 250px;
    width: 300px;
    background:url('IMAGE/pppet.png') ;
    background-position: center;
}

.footlink1 , .footlink2, .footlink3 , .footlink4{
    margin: 0px 5px 0 5px;
    height: 250px;
    width: 210px;
    background-color: rgb(243, 241, 238);
    text-align: center;
}

.footlink1 h3, .footlink2 h3,.footlink3 h3,.footlink4 h3{
  color: green;
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.footlink1 a, .footlink2 a,.footlink3 a,.footlink4 a{
    color: rgb(88, 87, 87);
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 7px 0px;
}
.footlink1 a:hover, .footlink2 a:hover,.footlink3 a:hover,.footlink4 a:hover{
    color: rgb(13, 131, 95);
    font-weight: 700;
}
.copyright{
    width: 100%;
    color: whitesmoke;
    background-color: rgb(10, 104, 10);
    padding: 15px;
    text-align: center;
}